## DB
# Local
DB_URL=mongodb://localhost/issuetracker
# Atlas - replace UUU: user, PPP: password, XXX: hostname
# DB_URL=mongodb+srv://UUU:PPP@XXX.mongodb.net/issuetracker?retryWrites=true
# mLab - replace UUU: user, PPP: password, XXX: hostname, YYY: port
# DB_URL=mongodb://UUU:PPP@XXX.mlab.com:YYY/issuetracker
## Server Port
API_SERVER_PORT=3000
## Enable CORS (default: true)
ENABLE_CORS=true
SQL_HOSTNAME=localhost
SQL_USER=valentyne
SQL_PASSWORD=#Valentyne101
SQL_DB=primaxcoin
DOMAIN=http://localhost:3000/
SENDER_ADDRESS=efagenevalentine@gmail.com
REPLYTO_ADDRESS=efagenevalentine@gmail.com
FORGOT_PASS_SUBJECT_LINE=Reset Password
PASSWORD=#atworldsend5720